n = int(input())
count = 0
coin_type = [500,100,50,10]

for coin in coin_type:
    count += n // coin # 해당 동전의 개수를 구해서 더해주기
    n %= coin #해당 동전 계산 후 남은 거스름돈 갱신
    
print(count)


# 가지고 있는 동전 중에서 가장 큰 단위가 항상 작은 단위의 배수이므로 작은 단위 동전을 종합해 다른 해가 나올 수 없다.
# 그리디 문제에서는 이처럼 최소한의 아이디어를 떠올리고 정당한지 검토할 수 있어야 답을 도출 가능


# 500원 400원 100원의 경우 800원의 거스름돈이면 400+400 으로 2개의 경우가 나옴 500+100+100+100 로 큰 단위부터 거스르면 4개가 나오게 된다.