#계수정렬 - 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘이다.

#데이터가 양의 정수인 상황 데이터의 개수가 N 데이터 중 최댓값이 K 일 떄, 계수 정렬은 최악의 경우에도 수행 시간 O(N+K)를 보장한다.
# '데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때'만  사용할 수 있다.   가장 큰 데이터와 작은 데이터 차이가 1,000,000을 넘지 않을 때 효과적

array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]

#모든 범위를 포함하는 리스트 선언
count = [0] * (max(array)+1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가
    
for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')
        
        